# fastcampus-monolithic

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker-resources.yml  settings.gradle
backend/: build.gradle
backend/src/integrationTest/groovy/com/fastcampus/mobility/map/: NaverClientIntegrationTest.groovy
backend/src/integrationTest/groovy/com/fastcampus/mobility/repository/: DrivingRepositoryIntegrationTest.groovy
backend/src/integrationTest/groovy/com/fastcampus/mobility/service/: DrivingCommandServiceIntegrationTest.groovy  DrivingDomainServiceIntegrationTest.groovy  VehicleCommandServiceIntegrationTest.groovy
backend/src/main/java/com/fastcampus/mobility/: Application.java
backend/src/main/java/com/fastcampus/mobility/application/: A.java
backend/src/main/java/com/fastcampus/mobility/application/service/: DrivingCommandService.java  DrivingQueryService.java
backend/src/main/java/com/fastcampus/mobility/common/exception/: BusinessException.java  EntityNotFoundException.java
backend/src/main/java/com/fastcampus/mobility/common/querydsl/: QueryDslHelper.java
backend/src/main/java/com/fastcampus/mobility/config/: FeignClientConfig.java  RedisConfig.java  ServerConfig.java  WebMvcConfig.java
backend/src/main/java/com/fastcampus/mobility/controller/: ApiExceptionHandler.java  DrivingController.java  HealthCheckController.java  UserController.java  VehicleController.java
backend/src/main/java/com/fastcampus/mobility/database/: QueryDslConfig.java
backend/src/main/java/com/fastcampus/mobility/domain/command/: DrivingCreateCommand.java
backend/src/main/java/com/fastcampus/mobility/domain/entity/: AbstractEntity.java  AllocateEntity.java  AllocateRequestEntity.java  DrivingEntity.java  DrivingRouteEntity.java  UserEntity.java  VehicleCoordinatesEntity.java  VehicleEntity.java
backend/src/main/java/com/fastcampus/mobility/domain/enums/: AllocateStatus.java  CallType.java  DrivingStatus.java  Grade.java  UserRole.java  VehicleType.java
backend/src/main/java/com/fastcampus/mobility/domain/model/: Allocate.java  AllocatePolicy.java  AllocateRequest.java  Driving.java  DrivingFactory.java  DrivingRoute.java  Money.java  MoneyToBigDecimalConverter.java  RatePolicy.java  Vehicle.java  VehicleCoordinates.java
backend/src/main/java/com/fastcampus/mobility/domain/model/impl/: BasicCallRatePolicy.java  BlueCallRatePolicy.java  (+6 more)
backend/src/main/java/com/fastcampus/mobility/domain/repository/: DispatchRequestRepository.java  DrivingRepository.java  DrivingRepositoryCustom.java  DrivingRepositoryImpl.java  DrivingRouteRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VehicleCoordinatesRepository.java  VehicleRepository.java  VehicleRepositoryCustom.java  VehicleRepositoryImpl.java
backend/src/main/java/com/fastcampus/mobility/domain/service/: DrivingService.java
backend/src/main/java/com/fastcampus/mobility/dto/: AbstractDto.java  DispatchRequestDto.java  DrivingDto.java  DrivingRouteDto.java  UserDto.java  VehicleCoordinatesDto.java  VehicleDto.java
backend/src/main/java/com/fastcampus/mobility/dto/command/: DispatchAcceptanceCommand.java  DrivingAddCommand.java  UserAddCommand.java  UserUpdateCommand.java  VehicleAddCommand.java  VehicleUpdateCommand.java
backend/src/main/java/com/fastcampus/mobility/dto/search/: BooleanCondition.java  DrivingSearchDto.java  UserSearchDto.java  VehicleSearchDto.java
backend/src/main/java/com/fastcampus/mobility/entity/: AbstractEntity.java  DispatchRequestEntity.java  DrivingEntity.java  DrivingRouteEntity.java  DrivingStatus.java  UserEntity.java  UserRole.java  VehicleCoordinatesEntity.java  VehicleEntity.java
backend/src/main/java/com/fastcampus/mobility/map/: CoordinatesResponse.java  MapService.java  NaverClient.java  NaverClientConfig.java  RouteResponse.java
backend/src/main/java/com/fastcampus/mobility/repository/: DispatchRequestRepository.java  DrivingRepository.java  DrivingRepositoryCustom.java  DrivingRepositoryImpl.java  DrivingRouteRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VehicleCoordinatesRepository.java  VehicleRepository.java  VehicleRepositoryCustom.java  VehicleRepositoryImpl.java
backend/src/main/java/com/fastcampus/mobility/scheduler/: CoordinatesScheduleService.java  CoordinatesUpdateJob.java  DispatchRequestJob.java  DispatchScheduleService.java
backend/src/main/java/com/fastcampus/mobility/security/: ClientAuthenticationFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetail.java  CustomUserDetailsHelper.java  CustomUserDetailsService.java  MdcTrackingFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityController.java  SecurityErrorResponseHandler.java  SessionDto.java
backend/src/main/java/com/fastcampus/mobility/service/: DrivingCommandServiceImpl.java  DrivingDomainServiceImpl.java  UserDomainServiceImpl.java  VehicleCommandServiceImpl.java  VehicleDomainServiceImpl.java
backend/src/main/java/com/fastcampus/mobility/service/helper/: DrivingErrorHandler.java
backend/src/main/java/com/fastcampus/mobility/service/spec/: DrivingCommandService.java  DrivingDomainService.java  UserDomainService.java  VehicleCommandService.java  VehicleDomainService.java
backend/src/main/resources/: application.yml  logback-spring.xml  messages.properties
backend/src/main/resources/logback/: file-appender.xml  json-appender.xml
backend/src/test/groovy/com/fastcampus/mobility/: IntegrationTestSupport.groovy
backend/src/test/groovy/com/fastcampus/mobility/repository/: UserRepositoryIntegrationTest.groovy  VehicleRepositoryIntegrationTest.groovy
backend/src/test/groovy/com/fastcampus/mobility/service/: MapServiceIntegrationTest.groovy  UserDomainServiceIntegrationTest.groovy  VehicleDomainServiceIntegrationTest.groovy
migration/: V10__init_차량.sql  V11__init_운행.sql  V12__init_배차.sql  V13__init_스케쥴러.sql  V20210111000040__init_관리자.sql  V2__init_운행.sql  build.gradle
(+75 files in other folders)
