buildscript {
    ext {
        springBootVersion = '2.3.7'
        springBootGradleVersion = '2.3.7.RELEASE'
        lombokVersion = '1.18.4'
        groovyVersion = '2.5.9'
        spockSpringVersion = '1.3-groovy-2.5'
        mariadbJavaClientVersion = "2.7.0"
        flywayVersion = '5.1.4'
        queryDslVersion = '4.2.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootGradleVersion}"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:${flywayVersion}"
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.fastcampus'
    version = '0.0.1-SNAPSHOT'
    targetCompatibility = '11'
    sourceCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.1'
        compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
        compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
        compile 'com.jayway.jsonpath:json-path:2.4.0'

        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.2.Final'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.spockframework:spock-core:1.2-groovy-2.4')
        testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')
        testCompile "org.codehaus.groovy:groovy:${groovyVersion}"
    }

    jar.enabled = false
    jar.dependsOn test
}
