bootJar {
    launchScript()
    mainClassName('com.fastcampus.mobility.Application')
    archiveName('backend.jar')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
    }
}

dependencies {
    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-core")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    annotationProcessor("javax.persistence:javax.persistence-api")
    annotationProcessor("javax.annotation:javax.annotation-api")

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.boot:spring-boot-starter-quartz'
    compile 'org.quartz-scheduler:quartz'

    compile("org.mariadb.jdbc:mariadb-java-client:${mariadbJavaClientVersion}")

    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'io.lettuce:lettuce-core:6.1.2.RELEASE'
    implementation 'org.apache.commons:commons-pool2:2.10.0'
    // compile("mysql:mysql-connector-java")

    testCompile "org.springframework.security:spring-security-test"
}

sourceSets.main.java.srcDirs = ["src/main/java"]