.temporal-save-text
  position: absolute
  top: 35px
  color: red

td.fill-outlined
  background-color: orange

  .v-btn--outlined
    background-color: white

  .v-input
    background-color: white

td.fill-inlined
  .v-input
    background-color: orange
