[general]
state_file = /var/awslogs/state/agent-state

[app-log]
file = /var/log/spring/app.log
log_group_name = /var/log/fc-monolithic/app.log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
