user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0;

    log_format  main '{$time_local},{$http_x_forwarded_for},{$host},'
                           '{$request},{$status},{$sent_http_location},{$body_bytes_sent},'
                           '{$request_time},{$sent_http_cache_control},{$http_user_agent},'
                           '{$http_referer},{$sent_http_x_pagedesignedfor}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server_tokens off;
    autoindex off;
    
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}