resolver 8.8.8.8 valid=30s;

### Spring Boot WAS ###

server {
  listen 80;

  root /var/www/html;
  index index.html;

  underscores_in_headers on;
  set $was http://127.0.0.1:8080;

  location /api {
    proxy_pass $was;
    proxy_set_header Host $host;
    proxy_set_header User-Agent $http_user_agent;
    access_log on;
  }

  location / {
    try_files $uri $uri/ /index.html;
    access_log off;
  }
}
